에버가닉 함초소금 250g
에버가닉 함초소금 250g
에버가닉 함초소금 250g
정남진농협 산들해랑 백미 쌀 10kg 2023년 햅쌀
33,000원
 990
[남도드림] 정남진아카데미 유기농  흑토미 1kg
9,800원
 294
[남도드림] 고슬고슬~ 신동진쌀 10K
36,000원
 1,080
[남도드림] 정남진아카데미 유기농  적토미 1kg
22,800원
 684
[남도드림] 밥맛의 기본! 장흥 메뚜기쌀 10K (2023햅쌀)
33,000원
 990
정남진장흥농협 아르미찹쌀 5kg
20,800원
 624
[남도드림] 더 건강한 찹쌀과 현미 알뜰세트 (찹쌀 500g 16봉+현미 500g 4봉)
33,000원
 990
정남진농협 수시도정 온새미로 찹쌀 10kg
40,000원
 1,200
[남도드림] 더 건강한 가치지은 잡곡세트 5종
36,000원
 1,080
정남진 장흥 표고돌이 건표고 슬라이스 세트(500g)
47,000원
 1,410
정남진 장흥 표고돌이 흑화고 실속세트 500g
47,000원
 1,410
장흥한라농장 동고선물세트 400g
61,000원
 1,830
장흥한라농장 동고260g 절편170g 선물세트
65,000원
 1,950
[남도드림] 고마정미소 맛있는 메뚜기쌀 백미 10kg
42,000원
 1,260
정남진표고돌이 건표고 슬라이스 200g/ 400g
15,000원
 450
[남도드림] 더 건강한 가치지은 잡곡세트 4종(봉지형)
22,500원
 675
[남도드림] 더 건강한 가치지은 잡곡세트 4종
32,000원
 960
[남도드림] 정남진아카데미 유기농 현미 맞춤쌀 1kg(5종혼합)
11,800원
 354
[남도드림] 정남진아카데미 유기농 라이신현미 1kg
6,800원
 204
장흥한라농장 흑화고400g 선물세트
86,000원
 2,580
장흥한라농장 흑화고500g 선물세트
102,000원
 3,060
장흥한라농장 백화고260g 흑화고 260g 선물세트
126,000원
 3,780
장흥한라농장 흑화고800g 선물세트
172,000원
 5,160
정남진표고돌이 동고 400g
29,000원
 870
흑화고(특) 선물세트 300g 정남진장흥농협
52,000원
 1,560
흑화고(특) 선물세트 400g 정남진장흥농협
72,000원
 2,160
흑화고(특) 선물세트 500g 정남진장흥농협
88,000원
 2,640
흑화고(특) 선물세트 600g 정남진장흥농협
97,000원
 2,910
흑화고(특) 선물세트 700g 정남진장흥농협
114,000원
 3,420
장흥한라농장 흑화고260g 절편 170g 선물세트
83,000원
 2,490
[남도드림] 정남진표고돌이 흑화고(중급) 선물세트 500g
75,000원
 2,250
[남도드림] 정남진표고돌이 흑화고(상급) 선물세트 500g
89,000원
 2,670
[남도드림] 장흥표고버섯 동고 1호 500g 선물세트
75,000원
 2,250
백화고(특) 선물세트 300g 정남진장흥농협
90,000원
 2,700
백화고(특) 선물세트 400g 정남진장흥농협
140,000원
 4,200
백화고(특) 선물세트 500g 정남진장흥농협
162,000원
 4,860
백화고(특) 선물세트 600g 정남진장흥농협
190,000원
 5,700
백화고(특) 선물세트 700g 정남진장흥농협
210,000원
 6,300
백화고(특) 선물세트 1kg 정남진장흥농협
330,000원
 9,900
장흥한라농장 한라백화고 400g 선물세트
187,000원
 5,610
장흥한라농장 한라백화고효 500g 선물세트
132,000원
 3,960
문상영 버섯 녹각영지버섯 단품 100g
9,480원
 284
문상영 버섯 상황버섯 단품 50g
11,800원
 354
[남도드림] 숲이키운 장흥표고버섯 표고채 200g
15,000원
 450
숲이키운 장흥표고버섯 동고 200g
15,000원
 450
문상영 영지버섯 절편 특품 500g (보자기+쇼핑백)
63,000원
 1,890
문상영 영지버섯 원형 특품 500g (보자기+쇼핑백)
63,000원
 1,890
문상영 영지버섯 원형(특품) 1kg(보자기+쇼핑백)
114,000원
 3,420
문상영 상황버섯 절편 특품 500g (보자기+쇼핑백)
81,000원
 2,430
문상영 상황버섯 절편 알뜰형 500g (보자기+쇼핑백)
94,000원
 2,820
문상영 상황버섯 특품 1kg(보자기+쇼핑백)
330,000원
 9,900
[장흥몰] 건강함을 요리에 척척! 유기농 장흥표고버섯 세트
27,000원
 810
표고절편 선물세트 200g 2호 장흥표고버섯
36,000원
 1,080
표고절편 선물세트 300g 1호 장흥표고버섯
43,000원
 1,290
흑화고 2호 선물세트 350g (소) 장흥표고버섯
60,000원
 1,800
흑화고 혼합2호 선물세트 장흥표고버섯
65,000원
 1,950
흑화고 혼합 1호(중) 선물세트 장흥표고버섯
70,000원
 2,100
백화고 2호 선물세트 400g(소) 장흥표고버섯
110,000원
 3,300
백화고 특호 선물세트 800g(중) 장흥표고버섯
260,000원
 7,800
흑화고 1호 선물세트 450g(중) 장흥표고버섯
85,000원
 2,550
흑화고 특호 선물세트 700g (중) 장흥표고버섯
115,000원
 3,450
백화고 혼합2호 선물세트 장흥표고버섯 460g
88,000원
 2,640
백화고 혼합1호 선물세트 장흥표고버섯 500g
125,000원
 3,750
백화고 1호 선물세트 500g(중) 장흥표고버섯
190,000원
 5,700
천연맛내기 표고세트 장흥표고버섯
52,000원
 1,560
